# OneRoster API port to serve on:
PORT=3000

# Ed-Fi ODS Postgres database settings:
DB_HOST=localhost
DB_USER=postgres
DB_PASS=P@ssw0rd
DB_NAME=EdFi_Ods_Sandbox_populated

# pg-boss settings:
PGBOSS_DB=oneroster_pgboss
PGBOSS_CRON=*/15 * * * *

# OAuth2 settings - these must be filled out!
# (except for local testing - if blank, there's no auth, all requests will succeed)
OAUTH2_ISSUERBASEURL=https://dev-5n8uf6ov.us.auth0.com/
OAUTH2_AUDIENCE=http://localhost:3000
OAUTH2_TOKENSIGNINGALG=RS256
