# OneRoster API port to serve on:
PORT=3000

# Database type: 'postgres' or 'mssql'
DB_TYPE=postgres

# Ed-Fi ODS PostgreSQL database settings:
# (Use these when DB_TYPE=postgres)
DB_HOST=localhost
DB_USER=postgres
DB_PASS=980jlej.23kd
DB_PORT=5401
DB_NAME=EdFi_Ods_Sandbox_populatedKey
DB_SSL=false

# Ed-Fi ODS MSSQL database settings:
# (Use these when DB_TYPE=mssql)
MSSQL_SERVER=localhost
MSSQL_DATABASE=EdFi_Ods_Populated_Template
MSSQL_USER=localadmin
MSSQL_PASSWORD=S2l9102local!
MSSQL_ENCRYPT=false
MSSQL_TRUST_SERVER_CERTIFICATE=true

# set to `prod` or `` (empty) for production
NODE_ENV=dev

# pg-boss settings (PostgreSQL only):
PGBOSS_CRON=*/15 * * * *

# OAuth2 settings - these must be filled out!
# (except for local testing - if blank, there's no auth, all requests will succeed)
OAUTH2_ISSUERBASEURL=https://dev-5n8uf6ov.us.auth0.com/
OAUTH2_AUDIENCE=http://localhost:3000
OAUTH2_TOKENSIGNINGALG=RS256
